<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="kisspng-student-royalty-free-class-clip-art-hands-up-students-5aa1b5aeba55f5.1859130015205472467632.png" />
    <None Remove="Pictures\Images\image 1.png" />
    <None Remove="Pictures\Images\image 2.png" />
    <None Remove="Pictures\Images\image 3.png" />
    <None Remove="Pictures\Images\image 4.jpeg" />
    <None Remove="Pictures\Images\image 5.png" />
    <None Remove="Pictures\Images\snowing.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="kisspng-student-royalty-free-class-clip-art-hands-up-students-5aa1b5aeba55f5.1859130015205472467632.png" />
    <Resource Include="Pictures\Images\image 1.png" />
    <Resource Include="Pictures\Images\image 2.png" />
    <Resource Include="Pictures\Images\image 3.png" />
    <Resource Include="Pictures\Images\image 4.jpeg" />
    <Resource Include="Pictures\Images\image 5.png" />
    <Resource Include="Pictures\Images\snowing.png" />
  </ItemGroup>

</Project>
